C:\Users\sarit\Downloads\finalVersionSDV\finaleversion\DeliveryProject-master\WpfApplication3\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\sarit\Downloads\finalVersionSDV\finaleversion\DeliveryProject-master\WpfApplication3\MainWindow.xaml;;
FC:\Users\sarit\Downloads\finalVersionSDV\finaleversion\DeliveryProject-master\WpfApplication3\Views\AddClientUserControlxaml.xaml;;
FC:\Users\sarit\Downloads\finalVersionSDV\finaleversion\DeliveryProject-master\WpfApplication3\Views\AddDelV.xaml;;
FC:\Users\sarit\Downloads\finalVersionSDV\finaleversion\DeliveryProject-master\WpfApplication3\Views\AddDis.xaml;;
FC:\Users\sarit\Downloads\finalVersionSDV\finaleversion\DeliveryProject-master\WpfApplication3\Views\BackButtonControl.xaml;;
FC:\Users\sarit\Downloads\finalVersionSDV\finaleversion\DeliveryProject-master\WpfApplication3\Views\ClientBISmapUserControl.xaml;;
FC:\Users\sarit\Downloads\finalVersionSDV\finaleversion\DeliveryProject-master\WpfApplication3\Views\ClientUserControl.xaml;;
FC:\Users\sarit\Downloads\finalVersionSDV\finaleversion\DeliveryProject-master\WpfApplication3\Views\DeliveryMenUserControl.xaml;;
FC:\Users\sarit\Downloads\finalVersionSDV\finaleversion\DeliveryProject-master\WpfApplication3\Views\DistUserControl.xaml;;
FC:\Users\sarit\Downloads\finalVersionSDV\finaleversion\DeliveryProject-master\WpfApplication3\Views\FinaleMenudel.xaml;;
FC:\Users\sarit\Downloads\finalVersionSDV\finaleversion\DeliveryProject-master\WpfApplication3\Views\FinaleMenuDist.xaml;;
FC:\Users\sarit\Downloads\finalVersionSDV\finaleversion\DeliveryProject-master\WpfApplication3\Views\itemTemplate.xaml;;
FC:\Users\sarit\Downloads\finalVersionSDV\finaleversion\DeliveryProject-master\WpfApplication3\Views\itemTemplateDis.xaml;;
FC:\Users\sarit\Downloads\finalVersionSDV\finaleversion\DeliveryProject-master\WpfApplication3\Views\itemtemplatedist2.xaml;;
FC:\Users\sarit\Downloads\finalVersionSDV\finaleversion\DeliveryProject-master\WpfApplication3\Views\KmeansView.xaml;;
FC:\Users\sarit\Downloads\finalVersionSDV\finaleversion\DeliveryProject-master\WpfApplication3\Views\ListDist1.xaml;;
FC:\Users\sarit\Downloads\finalVersionSDV\finaleversion\DeliveryProject-master\WpfApplication3\Views\MapsUserControlxaml.xaml;;
FC:\Users\sarit\Downloads\finalVersionSDV\finaleversion\DeliveryProject-master\WpfApplication3\Views\RemoveDelV.xaml;;
FC:\Users\sarit\Downloads\finalVersionSDV\finaleversion\DeliveryProject-master\WpfApplication3\Views\MenuV.xaml;;
FC:\Users\sarit\Downloads\finalVersionSDV\finaleversion\DeliveryProject-master\WpfApplication3\Views\AllDel.xaml;;
FC:\Users\sarit\Downloads\finalVersionSDV\finaleversion\DeliveryProject-master\WpfApplication3\Views\LoginV.xaml;;
FC:\Users\sarit\Downloads\finalVersionSDV\finaleversion\DeliveryProject-master\WpfApplication3\Views\selectUserControl.xaml;;
FC:\Users\sarit\Downloads\finalVersionSDV\finaleversion\DeliveryProject-master\WpfApplication3\Views\StatsUserControl.xaml;;
FC:\Users\sarit\Downloads\finalVersionSDV\finaleversion\DeliveryProject-master\WpfApplication3\Views\SuccessDis.xaml;;
FC:\Users\sarit\Downloads\finalVersionSDV\finaleversion\DeliveryProject-master\WpfApplication3\Views\UpdateDelV.xaml;;
FC:\Users\sarit\Downloads\finalVersionSDV\finaleversion\DeliveryProject-master\WpfApplication3\Views\Window2.xaml;;
FC:\Users\sarit\Downloads\finalVersionSDV\finaleversion\DeliveryProject-master\WpfApplication3\Window1.xaml;;

